<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .divStyle{
            background-color: darkred;
            width: 100px;
            height: 100px;
        }
        .borderStyle{
            border: 10px solid blue;
        }
        .btnBackground1{
            background-color: red;
        }
        .btnBackground2{
            background-color: royalblue;
        }
        .active{
            background-color: black;
            width: 100px;
            height: 100px;     
        }
        .error{
            border: 10px solid red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    绑定class<br>
    <div id="app">
        <hr>
        绑定class对象语法:对象的键是类名,值是布尔值<br>
        <div :class="{divStyle:isActive,borderStyle:isBorder}"></div>
        <hr>
        <input type="button" value="点我换色" :class={btnBackground1:isBack1,btnBackground2:isBack2}  @click="changeColor"> ---data属性
        <div :class="classnames"></div> ---计算属性
        <hr>
        绑定class数组语法:数组中的成员的值对应类名<br>
        <div :class="[activeClass,errorClass]" style="color: seashell;">我是数组绑定class</div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>
        //需求:点击按钮,切换背景颜色为红蓝
        let app = new Vue({
            el:'#app',
            data:{
                isActive:true,
                isBorder:true,
                isBack1:true,
                isBack2:false,
                activeClass:'active',
                errorClass:'error',
            },
            computed:{
                classnames(){
                    return {
                        active:this.isActive && !this.isBorder
                    }
                }
            },
            methods: {
                changeColor(){
                    this.isBack1 = !this.isBack1
                    this.isBack2 = !this.isBack2
                }
            },
        })
    </script>
</body>
</html>