<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽奖</title>

</head>

<body>
    <h3 style="text-align:center;margin-top: 10%;color:white">抽奖标题</h3>
    <div id="container">
        <ul id="list">
            <!-- img标签放奖品图片 -->
            <!-- mask类为抽奖滚动起来的标记 -->
            <span id="startbutton" onclick="startlottery()"
                style="background-color:#ff3a59;color:white;font-size: 20px;">抽奖
            </span>
            <li><div class="mask"></div>01</li>
            <li><div class="mask"></div>02</li>
            <li><div class="mask"></div>03</li>
            <li><div class="mask"></div>04</li>
            <li><div class="mask"></div>05</li>
            <li><div class="mask"></div>06</li>
            <li><div class="mask"></div>07</li>
            <li><div class="mask"></div>08</li>
            <li><div class="mask"></div>09</li>
            <li><div class="mask"></div>10</li>
            <li><div class="mask"></div>11</li>
            <li><div class="mask"></div>12</li>
            <li><div class="mask"></div>13</li>
            <li><div class="mask"></div>14</li>
            <li><div class="mask"></div>15</li>
            <li><div class="mask"></div>16</li>
            <li><div class="mask"></div>17</li>
            <li><div class="mask"></div>18</li>
        </ul>
        <div id="message"></div><!-- 获奖信息展示 -->
    </div>
    <div><button id="deliver">移动至获奖名单</button></div>
    <div id="picked">
        获奖名单
        <ul id="confirmlist">

        </ul>
    </div>
    <style>
        body {
            background-color: gray;
        }

        #deliver {
            width: 400px;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
            position: relative;
            background: #fff;
            margin: 200px 60px;
            border-radius: 5px;
            font-size: 20px;
        }

        #container {
            width: 600px;
            float: left;
            border: 7px solid black;
            border-radius: 10px;
            padding: 2%;
        }

        #picked {
            width: 330px;
            float: left;
            border: 7px solid white;
            border-radius: 10px;
            padding: 2%;
        }

        div ul#confirmlist li {
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
            position: relative;
            background-color: #384f9a;
            margin: 1.4%;
            border-radius: 5px;
            list-style-type: none;
        }


        #list {
            width: 600px;
            height: 340px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #list li,
        #list span {
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
            position: relative;
            background-color: #384f9a;
            margin: 1.4%;
            border-radius: 5px;
        }

        #list li img {
            display: block;
            width: 100%;
            height: 100%;
        }

        #list li .mask {
            border: 10px solid red;
            width: 100%;
            height: 100%;
            position: absolute;
            left: -10px;
            top: -10px;
            border-radius: 10px;
            /* opacity: 0.5; */
            /* background-size: cover; */
            opacity: 0.66;
            display: none;
            z-index: 20;
        }

        #list span:hover {
            cursor: pointer;
            color: orange;
            font-size: 18px;
        }

        #list .active .mask {
            display: block;
        }

        #message {
            line-height: 32px;
            color: #9a9a9a;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50px;
            width: 300px;
            height: 50px;
            margin-left: -150px;
            display: none;
            background: #000;
            color: #fff;
        }
    </style>
</body>

<script type="text/javascript">

    let container = document.getElementById('container'),
        li = container.getElementsByTagName('li'),
        span = document.getElementById('startbutton'),
        message = document.getElementById('message'),
        timer = null;
    bReady = true;//定义一个抽奖开关

    let prize = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17];//奖品li标签滚动的顺序

    let num = 0;//num用来存放得到的随机函数，也就是抽中的奖品
    //开始抽奖
    function startlottery() {
        if (bReady) {//当抽奖开关为true的时候，可点击抽奖
            message.style.display = "none";//将获奖信息div隐藏（以防止上次抽奖信息还显示）
            span.style.background = "#ada7a8";
            bReady = false;//抽奖开关设为false 处于抽奖中 即不能点击抽奖
            num = getrandomnum(1, 19)//得到一个随机数（即奖品）
            // console.log(num)
            startinit(num);//执行抽奖初始化
        }
    }


    //抽中的奖品 返回1-9的整数，包含1，不包含9
    function getrandomnum(n, m) {
        return parseInt((m - n) * Math.random() + n);
    }


    //抽奖初始化
    function startinit(num) {
        let i = 0;  //定义一个i 用来计算抽奖跑动的总次数
        let t = 20;  //抽奖跑动的速度 初始为200毫秒
        let rounds = 2;  //抽奖转动的圈数
        let rNum = rounds * 18;  //标记跑动的次数（这是一个条件判断分界线）
        timer = setTimeout(startscroll, t);//每t毫秒执行startscroll函数


        //抽奖滚动的函数
        function startscroll() {
            //每次滚动抽奖将所有li的class都设为空
            for (let j = 0; j < li.length; j++) {
                li[j].className = '';
            }

            let prizenum = prize[i % li.length];  //通过i余18得到此刻在prize数组中的数字，该数字就是mask标记出现的位置
            li[prizenum].className = "active";
            i++;

            if (i < rNum - 10) {  //当i小于转(rNum-8次)的数量，t不变还是20毫秒
                timer = setTimeout(startscroll, t);//继续执行抽奖滚动
            } else if (i >= rNum - 10 && i < rNum + num) {
                //t时间变长，此时计时器运行速度降低，同时标签刷新速度也降低
                t += (i - rNum + 10) * 2;
                timer = setTimeout(startscroll, t);//继续执行抽奖滚动
            }
            if (i >= rNum + num) {//当i大于转rNum加随机数字num次计时器结束，出现提示框提示中奖信息
                let declare = document.getElementsByClassName('active')[0].innerText;
                message.innerHTML = '恭喜' + declare;
                setTimeout(function () {
                    message.style.display = "block";
                    //公告栏为显示状态,延时是为了先框住再展示结果
                    if (message.style.display === "block") { deliver.style.background = "red"; }
                }, 800)

                deliver.onclick = () => { //把获奖者挪到右边才能继续抽奖
                    let move = document.getElementsByClassName('active')[0];
                    let confirmlist = document.getElementById('confirmlist');
                    confirmlist.appendChild(move);
                    move.classList.replace("active","static");//把选中的li class改成静态
                    // let static = confirmlist.getElementsByClassName('static')[0]
                    // let del = document.getElementsByClassName('static')[0];
                    // del.removeChild(del.lastElementChild);
                    setTimeout(function(){
                        let lis = document.getElementById('confirmlist').getElementsByTagName('li').length;
                        let del = document.getElementsByClassName('static')[lis-1]
                        del.removeChild(del.firstChild);
                    },0)

                    

                    let timer2 = null;
                    timer2 = setTimeout(function () {
                        span.style.background = "#ff3a59";
                        clearTimeout(timer2);
                        message.style.display = "";
                        deliver.style.background = "white";
                    }, 100);

                    bReady = true;//当计时器结束后让span标签变为抽奖状态
                }

                clearTimeout(timer);
            }
        }
    }
</script>

</html>